<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 10%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 50px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Warehouse Management</h2>
</header>

<section>
<nav></nav> 
  <article>
    <center>
  <body>
	<?php echo form_open('login/checkLogin_get')?>
	  <label for="Name">Username:</label>
      <input type="text" id="user_id" name="user_id" >
      <br><br>
      <label for="Namecar">Namecar :</label>
      <input type="text" id="Namecar" name="Namecar">
      <br><br>
      <button type="submit">insert</button>
	</form>
<table>
	<?php  
		foreach ($car as $row) 
		{
	?>
			<tr>
				<td>
					<?php echo $row->name_car;?>
				</td>
				<td>
					<?php echo $row->id_car ;?>
				</td>
				<td>
					<?php echo $row->gps_latitude_car;?>
				</td>
				<td>
					<?php echo $row->gps_longitude_car;?>
				</td>
				<td>
					<?php echo $row->id_user;?>
				</td>
				<td>
					<a href="<?php echo base_url().'home/getone/'.$row->id_car ?>">แก้ไข</a>
				</td>
				<td>
					<a href="<?php echo base_url().'home/delete/'.$row->id_car ?>">ลบ</a>
				</td>
			</tr>	
	<?php 	
		}
	?>
</table>
      </center>
    </form>
  </article>
  <nav></nav>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
		
